NEWSLETTER_JOBS_TO_SEND=5
TWITTER_ACCESS_TOKEN=a123
TWITTER_ACCESS_TOKEN_SECRET=a123
TWITTER_CLIENT_KEY=a123
TWITTER_CLIENT_SECRET=a123
TWITTER_JOBS_TO_POST=5
STRIPE_KEY=k_123
STRIPE_ENDPOINT_SECRET=wc_123
STRIPE_PUBLISHABLE_KEY=pk_123
EMAIL_API_KEY=a123
PORT=9876
JWT_SIGNING_KEY=a123
SESSION_KEY=a123
ADMIN_EMAIL=x@example.com
SUPPORT_EMAIL=support@example.com
MAILERLITE_API_KEY=a123
SENTRY_DSN=https://localhost:123
ENV=dev
DATABASE_USER=postgres
DATABASE_PASSWORD=passw0rd!
DATABASE_HOST=host.docker.internal
DATABASE_PORT=9999
DATABASE_DB=postgres
GO111MODULE=on
CLOUDFLARE_API_TOKEN=a123
CLOUDFLARE_ZONE_TAG=a123
CLOUDFLARE_API_ENDPOINT=https://api.cloudflare.com/client/v4/graphql
MACHINE_TOKEN=a123
TELEGRAM_API_TOKEN=a123
TELEGRAM_CHANNEL_ID=1233123123
FX_API_KEY=a123
SITE_NAME="Golang Cafe"
SITE_JOB_CATEGORY="golang"
SITE_HOST="localhost:9876"
SITE_GITHUB="golang-cafe/golang.cafe"
SITE_TWITTER="golangcafe"
SITE_YOUTUBE="golangcafe"
SITE_LINKEDIN="golangcafe"
SITE_TELEGRAM="golangcafe"
SITE_LOGO_IMAGE_ID="2DUDLDHdnx04GK8C45o5d8jVZ0v"
EMAIL2_API_KEY="i"
NO_REPLY_EMAIL="no-reply@golang.cafe"
PRIMARY_COLOR="#25a79b"
SECONDARY_COLOR="#43D7C9"
PLAN_ID_1_PRICE=5
PLAN_ID_2_PRICE=10
PLAN_ID_3_PRICE=15
IS_LOCAL=true